# ece651

./: .gitignore  README.md  class_diag.uml  deliverable2  pom.xml
src/main/java/com/sharkjob/Config/: DynamoDBConfig.java
src/main/java/com/sharkjob/Dao/: JobDao.java  JobDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/sharkjob/OtherService/: EmailUtil.java  Encoder.java  MailService.java
src/main/java/com/sharkjob/config/: CreateDataBase.java  DaoConfig.java  DynamoDBConfig.java  OtherServiceConfig.java  UserConfig.java  WebSocketConfig.java
src/main/java/com/sharkjob/controller/: ChatController.java  HelloWorld.java  IndexController.java  JobController.java  PagesController.java  UserController.java  helloWorld.java
src/main/java/com/sharkjob/message/: Message.java  WebSocketMessage.java  WebSocket_BE.java  WebSocket_FE.java
src/main/java/com/sharkjob/model/: Comment.java  Job.java  Redis.java  User.java  UserRepo.java  UserRepoImpl.java
src/main/java/model/: User.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  jobInfo.jsp  jobList.jsp  login.jsp  signup.jsp
src/main/webapp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/webapp/app/Models/: comments.js  comments.js.map  comments.ts  jobDetails.js  jobDetails.js.map  jobDetails.ts  jobinfoForm.js  jobinfoForm.js.map  jobinfoForm.ts  loginForm.js  loginForm.js.map  loginForm.ts  signupForm.js  signupForm.js.map  signupForm.ts  userProfile.js  userProfile.js.map  userProfile.ts
src/main/webapp/app/alert/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts  alert.service.js  alert.service.js.map  alert.service.ts
src/main/webapp/app/chat/: chat.component.css  chat.component.html  chat.component.js  chat.component.js.map  chat.component.ts  chat.service.js  chat.service.js.map  chat.service.ts
src/main/webapp/app/editjob/: editjob.component.css  editjob.component.html  editjob.component.js  editjob.component.js.map  editjob.component.ts  editjob.service.js  editjob.service.js.map  editjob.service.ts
src/main/webapp/app/jobdetail/: jobdetail.component.css  jobdetail.component.html  jobdetail.component.js  jobdetail.component.js.map  jobdetail.component.ts  jobdetail.service.js  jobdetail.service.js.map  jobdetail.service.ts
src/main/webapp/app/jobinfo/: jobinfo.component.html  jobinfo.component.js  jobinfo.component.js.map  jobinfo.component.ts  jobinfo.service.js  jobinfo.service.js.map  jobinfo.service.ts
src/main/webapp/app/jobinfo/jobdetail/: jobdetail.component.html  jobdetail.component.js  jobdetail.component.js.map  jobdetail.component.ts  jobdetail.service.js  jobdetail.service.js.map  jobdetail.service.ts
src/main/webapp/app/jobinfo/joblists/: joblists.component.css  joblists.component.html  joblists.component.js  joblists.component.js.map  joblists.component.ts  joblists.service.js  joblists.service.js.map  joblists.service.ts
src/main/webapp/app/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts
src/main/webapp/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts  navbar.service.js  navbar.service.js.map  navbar.service.ts
src/main/webapp/app/postjob/: postjob.component.css  postjob.component.html  postjob.component.js  postjob.component.js.map  postjob.component.ts  postjob.service.js  postjob.service.js.map  postjob.service.ts
src/main/webapp/app/signup/: signup.component.css  signup.component.html  signup.component.js  signup.component.js.map  signup.component.ts  signup.service.js  signup.service.js.map  signup.service.ts
src/main/webapp/app/user/: user.component.css  user.component.html  user.component.js  user.component.js.map  user.component.ts  user.service.js  user.service.js.map  user.service.ts
src/main/webapp/app/userview/: userview.component.css  userview.component.html  userview.component.js  userview.component.js.map  userview.component.ts  userview.service.js  userview.service.js.map
src/main/webapp/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.js  welcome.component.js.map  welcome.component.ts  welcome.service.js  welcome.service.js.map  welcome.service.ts
src/main/webapp/resources/js/: basic.js
src/test/java/com/sharkjob/Dao/: JobDaoTest.java  UserDaoTest.java
src/test/java/com/sharkjob/OtherService/: MailServiceTest.java
src/test/java/com/sharkjob/controller/: ChatControllerTest.java  IndexControllerTest.java  JobControllerTest.java  PagesControllerTest.java  UserControllerTest.java
src/test/java/com/sharkjob/message/: WebSocketMessageTest.java
