0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/navbar/navbar.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/postjob/postjob.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/chat/chat.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/postjob/postjob.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/navbar/navbar.component.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/chat/chat.component.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/user/user.component.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:15 -0500] "GET /app/postjob/postjob.component.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:16 -0500] "GET /app/navbar/navbar.component.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:16 -0500] "GET /app/chat/chat.component.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:16 -0500] "GET /app/postjob/postjob.component.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:33:16 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-10 52
