0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:43 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:43 -0500] "GET /app/login/login.component.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:43 -0500] "GET /node_modules/reflect-metadata/Reflect.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:43 -0500] "GET /systemjs.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/app.module.js HTTP/1.1" 200 4269 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/signup/signup.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/welcome/welcome.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/navbar/navbar.component.js HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/app.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/joblists/joblists.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/jobinfo.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/alert/alert.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/login/login.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/alert/alert.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobdetail/jobdetail.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/signup/signup.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/user/user.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/jobinfo.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/navbar/navbar.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/joblists/joblists.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/postjob/postjob.component.js HTTP/1.1" 200 2931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobdetail/jobdetail.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/user/user.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/postjob/postjob.service.js HTTP/1.1" 200 2446 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/Models/signupForm.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/Models/loginForm.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/Models/password.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/Models/jobDetails.js HTTP/1.1" 200 773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/app.component.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/login/login.component.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/signup/signup.component.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/navbar/navbar.component.html HTTP/1.1" 200 1383 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/welcome/welcome.component.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/joblists/joblists.component.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobdetail/jobdetail.component.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/jobinfo.component.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/alert/alert.component.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/user/user.component.html HTTP/1.1" 200 8222 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/postjob/postjob.component.html HTTP/1.1" 200 3352 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/signup/signup.component.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/welcome/welcome.component.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/joblists/joblists.component.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobdetail/jobdetail.component.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/navbar/navbar.component.css HTTP/1.1" 200 25 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/jobinfo/jobinfo.component.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/user/user.component.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:44 -0500] "GET /app/postjob/postjob.component.css HTTP/1.1" 200 54 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:45 -0500] "GET /app/static/boy-girl-feet.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:45 -0500] "GET /app/static/nserc-1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:32:45 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-2 36
