0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /main.js HTTP/1.1" 200 354 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/app.module.js HTTP/1.1" 200 4568 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/app.component.js HTTP/1.1" 200 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/login/login.component.js HTTP/1.1" 200 2453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/signup/signup.component.js HTTP/1.1" 200 2380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/welcome/welcome.component.js HTTP/1.1" 200 1513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/navbar/navbar.component.js HTTP/1.1" 200 3377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobinfo/jobinfo.component.js HTTP/1.1" 200 2529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/alert/alert.component.js HTTP/1.1" 200 1760 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobinfo/joblists/joblists.component.js HTTP/1.1" 200 2202 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/user/user.component.js HTTP/1.1" 200 6806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobdetail/jobdetail.component.js HTTP/1.1" 200 3589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/postjob/postjob.component.js HTTP/1.1" 200 3003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/chat/chat.component.js HTTP/1.1" 200 1092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/userview/userview.component.js HTTP/1.1" 200 1831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/login/login.service.js HTTP/1.1" 200 2657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/signup/signup.service.js HTTP/1.1" 200 1972 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/alert/alert.service.js HTTP/1.1" 200 2420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/user/user.service.js HTTP/1.1" 200 4166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/navbar/navbar.service.js HTTP/1.1" 200 1680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobinfo/jobinfo.service.js HTTP/1.1" 200 2086 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobdetail/jobdetail.service.js HTTP/1.1" 200 3072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobinfo/joblists/joblists.service.js HTTP/1.1" 200 1179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/postjob/postjob.service.js HTTP/1.1" 200 2425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/Models/loginForm.js HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/Models/signupForm.js HTTP/1.1" 200 470 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/Models/password.js HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/Models/jobDetails.js HTTP/1.1" 200 773 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/chat/chat.component.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/userview/userview.component.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobdetail/jobdetail.component.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/user/user.component.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/welcome/welcome.component.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/navbar/navbar.component.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/postjob/postjob.component.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/chat/chat.component.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/userview/userview.component.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/jobdetail/jobdetail.component.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/postjob/postjob.component.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:58 -0500] "GET /app/navbar/navbar.component.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:32:59 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/app.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/signup/signup.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/welcome/welcome.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/navbar/navbar.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobinfo/jobinfo.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobinfo/joblists/joblists.component.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/alert/alert.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/user/user.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobdetail/jobdetail.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/postjob/postjob.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/chat/chat.component.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/userview/userview.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/login/login.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/signup/signup.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/alert/alert.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/navbar/navbar.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/user/user.service.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobinfo/jobinfo.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobdetail/jobdetail.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/jobinfo/joblists/joblists.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/postjob/postjob.service.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/Models/loginForm.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/Models/signupForm.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/Models/password.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:06 -0500] "GET /app/Models/jobDetails.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:07 -0500] "GET /jobList HTTP/1.1" 200 5689 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:07 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:07 -0500] "GET /numberOfUsers HTTP/1.1" 200 12 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:07 -0500] "GET /numberOfJobs HTTP/1.1" 200 11 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:08 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:23 -0500] "POST /newJob HTTP/1.1" 201 565 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:23 -0500] "GET /jobs/dee6fe09-595e-4781-bd77-f6794948a3e0 HTTP/1.1" 200 570 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:23 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:29 -0500] "GET /main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/app.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/signup/signup.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/navbar/navbar.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/welcome/welcome.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobinfo/jobinfo.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/alert/alert.component.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobinfo/joblists/joblists.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/user/user.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobdetail/jobdetail.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/postjob/postjob.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/chat/chat.component.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/userview/userview.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/login/login.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/signup/signup.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/alert/alert.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/user/user.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/navbar/navbar.service.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobinfo/jobinfo.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobdetail/jobdetail.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/jobinfo/joblists/joblists.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/postjob/postjob.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/Models/loginForm.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/Models/signupForm.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/Models/password.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /app/Models/jobDetails.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /numberOfJobs HTTP/1.1" 200 11 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /jobList HTTP/1.1" 200 6248 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /numberOfUsers HTTP/1.1" 200 12 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:30 -0500] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-8 136
